metadata = {
    format = { version = "1.0" }
    polyglot-extensions = [plugins]
}

plugins = {
    "org.checkerframework" = "0.6.4"
}

versions = {
    checker-qual = "3.21.0"
    guava = "21.0"
    gson = "2.8.0"
    cloud = "1.6.1"
    adventure-core = "4.8.1"
    adventure-platform = "4.0.0-SNAPSHOT"
    minimessage = "4.2.0-SNAPSHOT"
    paper = "1.17.1-R0.1-SNAPSHOT"
    placeholderapi = "2.10.9"
    luckperms = "5.3"
    configurate = "4.1.2"
    essentials = "2.19.0-SNAPSHOT"
    caffeine = "3.0.3"
    worldguard = "7.0.6"
    protocollib = "4.7.0"
    corn = "3.0.0-SNAPSHOT"
}

dependencies = {
    # Google
    guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
    gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

    # Incendo
    cloud-core = { group = "cloud.commandframework", name = "cloud-core", version.ref = "cloud" }
    cloud-paper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
    cloud-extras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }

    # Minecraft
    paper-api = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
    luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }
    placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi"}
    essentials = { group = "net.essentialsx", name = "EssentialsX", version.ref = "essentials" }
    worldguard-bukkit { group = "com.sk89q.worldguard", name = "worldguard-bukkit", version.ref = "worldguard" }
    protocollib = { group = "com.comphenix.protocol", name = "ProtocolLib", version.ref = "protocollib" }

    # Misc
    configurate-hocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate" }
    caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }

}